CLIENT_ORIGIN=http://localhost:3000

<!-- https://studio.apollographql.com -->

MONGODB_URI=mongodb+srv://konstantinnikolaev:sGD8oHYTXwrNa0td@cluster0.0cta8jc.mongodb.net/messenger?retryWrites=true&w=majority
